<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
.STYLE6 {font-family: "华文楷体"}
.STYLE21 {
	font-size: 36pt;
	font-weight: bold;
}
.STYLE22 {font-family: Consolas}
.STYLE24 {
	font-family: "华文仿宋";
	font-size: 24px;
	font-weight: bold;
}
.STYLE25 {font-size: 24px; font-family: "华文仿宋";}
.STYLE26 {font-family: "华文楷体"; font-size: 18px; }
.STYLE27 {
	font-family: Consolas;
	font-style: italic;
	font-size: 18px;
}
.STYLE28 {
	font-family: "华文隶书";
	font-size: 24pt;
}
.STYLE30 {font-size: 24px; font-style: italic; font-family: "华文仿宋";}
-->
</style>
</head>

<body>
<p class="STYLE6"><span class="STYLE21"> 欢迎来到<span class="STYLE22"> EnKnarf </span></span> <span class="STYLE21">的个人主页！</span></p>
<p align="left" class="STYLE26"> ――此处会存放一些关于我个人、我的好友和事务的信息</p>
<hr />
<p class="STYLE6">&nbsp;</p>
<p class="STYLE25">相关链接：</p>
<p class="STYLE24">1. <a href="LSS.html" title="Little SMP">一个Minecraft服务器――Little SMP</a> </p>
<p class="STYLE24">&nbsp;</p>
<p class="STYLE24">2. <a href="Sature/Sature-index.htm">[废案] Sature</a></p>
<p class="STYLE24">&nbsp;</p>
<p class="STYLE24">3. <a href="friends.html" title="friends" class="STYLE28">My Friends</a>（尚未做完）</p>
<p class="STYLE24">&nbsp;</p>
<hr />
<p class="STYLE24">&nbsp;</p>
<p class="STYLE24"><a href="contact.html" title="contect" class="STYLE27">Contect Me</a></p>
<p class="STYLE30">最后编辑于：2024年11月3日</p>
<p class="STYLE30">状态：<strong>持续更新</strong></p>
</body>
</html>
